<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services | Comforting Hands Healthcare</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:#0D6EFD;">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.svg" alt="Comforting Hands Healthcare" width="120">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="d-flex align-items-center text-white" style="height:60vh; background:url('images/banner1.jpeg') center/cover no-repeat;">
  <div class="w-100" style="background:rgba(0,0,0,0.75); height:100%;">
    <div class="container h-100 d-flex flex-column justify-content-center text-center">
      <h1 class="display-5 fw-bold">Support Services Designed Around Real Lives</h1>
      <p class="lead mt-3">
        Person-centred NDIS services delivered with care, professionalism, and accountability.
      </p>
    </div>
  </div>
</header>

<!-- INTRO -->
<section class="py-5 bg-white">
  <div class="container text-center">
    <h2 class="fw-bold mb-3">How We Support You</h2>
    <p class="mb-0">
      Our services are flexible, respectful, and aligned with individual goals. We work alongside participants,
      families, and support coordinators to deliver outcomes that support independence and wellbeing.
    </p>
  </div>
</section>

<!-- CAPACITY BUILDING -->
<section class="py-5" style="background:#F7FAFC;">
  <div class="container">
    <h3 class="fw-bold mb-4">Capacity Building Supports</h3>
    <div class="row g-4">

      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0" style="border-top:4px solid #2FBF9B;">
          <div class="card-body">
            <i class="fa fa-users fa-2x mb-3" style="color:#2FBF9B;"></i>
            <h5 class="fw-bold">Specialist Support Coordination</h5>
            <p>Guidance to navigate the NDIS, coordinate supports, and maximise plan outcomes — particularly for participants with complex needs.</p>
            <p class="text-muted">NDIS Capacity Building</p>
            <a href="contact.html" class="btn btn-primary">Book a Consultation</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0" style="border-top:4px solid #2FBF9B;">
          <div class="card-body">
            <i class="fa fa-home fa-2x mb-3" style="color:#2FBF9B;"></i>
            <h5 class="fw-bold">Accommodation Tenancy Support</h5>
            <p>Assistance with housing applications, tenancy responsibilities, and sustaining safe, stable accommodation.</p>
            <p class="text-muted">NDIS Capacity Building</p>
            <a href="contact.html" class="btn btn-primary">Get Housing Support</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- CORE SUPPORTS -->
<section class="py-5 bg-white">
  <div class="container">
    <h3 class="fw-bold mb-4">Core Supports</h3>
    <div class="row g-4">

      <!-- Household Tasks -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0" style="border-top:4px solid #2FBF9B;">
          <img src="images/personal.avif" class="card-img-top" alt="Support worker helping with household chores">
          <div class="card-body">
            <i class="fa fa-broom fa-2x mb-3" style="color:#2FBF9B;"></i>
            <h5 class="fw-bold">Household Tasks</h5>
            <p>Support with cleaning and household routines to maintain a safe, comfortable living environment.</p>
            <p class="text-muted">NDIS Core Supports</p>
            <a href="contact.html" class="btn btn-primary">Request Support</a>
          </div>
        </div>
      </div>

      <!-- Personal Activities -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0" style="border-top:4px solid #2FBF9B;">
          <img src="images/household.jpg" class="card-img-top" alt="Participant receiving support with daily activities">
          <div class="card-body">
            <i class="fa fa-handshake fa-2x mb-3" style="color:#2FBF9B;"></i>
            <h5 class="fw-bold">Personal Activities</h5>
            <p>Assistance with daily activities to support independence, confidence, and participation.</p>
            <p class="text-muted">NDIS Core Supports</p>
            <a href="contact.html" class="btn btn-primary">Get Support</a>
          </div>
        </div>
      </div>

      <!-- Travel & Transport -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0" style="border-top:4px solid #2FBF9B;">
          <img src="images/transport.png" class="card-img-top" alt="Transport assistance for NDIS participants">
          <div class="card-body">
            <i class="fa fa-car fa-2x mb-3" style="color:#2FBF9B;"></i>
            <h5 class="fw-bold">Travel & Transport</h5>
            <p>Reliable transport support to access appointments, community activities, and daily life.</p>
            <p class="text-muted">NDIS Transport Funding</p>
            <a href="contact.html" class="btn btn-primary">Arrange Transport</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- HEALTH SUPPORTS -->
<section class="py-5" style="background:#F7FAFC;">
  <div class="container">
    <h3 class="fw-bold mb-4">Health Supports</h3>
    <div class="row g-4">

      <!-- Community Nursing Care -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0" style="border-left:4px solid #0D6EFD;">
          <img src="images/nursing.png" class="card-img-top" alt="Community nurse providing home care">
          <div class="card-body">
            <i class="fa fa-stethoscope fa-2x mb-3" style="color:#0D6EFD;"></i>
            <h5 class="fw-bold">Community Nursing Care</h5>
            <p>Professional nursing services delivered in the comfort of your home by qualified practitioners.</p>
            <p class="text-muted">Delivered by Registered Nurses</p>
            <a href="contact.html" class="btn btn-outline-primary">Book Nursing Care</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FUTURE SERVICE -->
<section class="py-5 bg-white">
  <div class="container">
    <div class="card shadow-sm border-0 text-center">
      <img src="images/sil.jpg" class="card-img-top" alt="Supported independent living shared housing">
      <div class="card-body">
        <h5 class="fw-bold">Supported Independent Living</h5>
        <p>Coming soon — tailored living arrangements designed to support independence in a safe, shared environment.</p>
        <a href="contact.html" class="btn btn-outline-primary">Register Interest</a>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-4">Compare Our Services</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th scope="col">Service</th>
            <th scope="col">Key Features</th>
            <th scope="col">Eligibility</th>
            <th scope="col">Support Type</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i class="fa fa-users text-danger"></i> Support Coordination</td>
            <td>Navigate NDIS, plan reviews, coaching</td>
            <td>NDIS participants with complex needs</td>
            <td>Capacity Building</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Book</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-home text-danger"></i> Accommodation Tenancy</td>
            <td>Paperwork assistance, tenancy rights, housing support</td>
            <td>Participants needing secure housing</td>
            <td>Capacity Building</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Apply</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-broom text-danger"></i> Household Tasks</td>
            <td>Cleaning, laundry, safe environment</td>
            <td>NDIS Core Supports</td>
            <td>Daily Living</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Request</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-stethoscope text-danger"></i> Nursing Care</td>
            <td>Medication, wound care, mental health</td>
            <td>Referral from GP or NDIS plan</td>
            <td>Health Services</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Book</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-car text-danger"></i> Transport Assistance</td>
            <td>Safe travel, independence, daily activities</td>
            <td>NDIS Transport Funding</td>
            <td>Community Access</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Arrange</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-handshake text-danger"></i> Personal Activities</td>
            <td>Daily living support, supervision, independence</td>
            <td>NDIS Core Supports</td>
            <td>Daily Living</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Get Support</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-building text-danger"></i> Supported Independent Living</td>
            <td>Shared housing, tailored independence support</td>
            <td>Coming Soon</td>
            <td>Living Arrangements</td>
            <td><a href="contact.html" class="btn btn-sm btn-danger">Register Interest</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

	<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-4">Success Stories</h2>

    <div id="successStoriesCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <!-- Story 1 -->
        <div class="carousel-item active">
          <div class="card shadow-sm mx-auto" style="max-width: 700px;">
            <div class="row g-0 align-items-center">
              <div class="col-md-4 text-center">
                <img src="images/Carl.jpg" class="img-fluid rounded-circle p-3" alt="Maria">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maria’s Journey to Independence</h5>
                  <p class="card-text">
                    Maria, living with mobility challenges, struggled to manage household chores and felt isolated. 
                    With Comforting Hands Healthcare’s household assistance and transport support, she regained independence and now attends community events weekly.
                  </p>
                  <p class="text-muted">“Comforting Hands Healthcare gave me back my freedom.” – Maria</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 2 -->
        <div class="carousel-item">
          <div class="card shadow-sm mx-auto" style="max-width: 700px;">
            <div class="row g-0 align-items-center">
              <div class="col-md-4 text-center">
                <img src="images/vusi.jpg" class="img-fluid rounded-circle p-3" alt="David">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">David’s Path to Secure Housing</h5>
                  <p class="card-text">
                    David, a young man with autism, faced difficulties navigating tenancy paperwork and securing stable housing. 
                    Our Accommodation Tenancy specialists guided him through applications and tenancy rights, helping him move into a safe, supportive environment.
                  </p>
                  <p class="text-muted">“I finally have a place I can call home.” – David</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Story 3 -->
        <div class="carousel-item">
          <div class="card shadow-sm mx-auto" style="max-width: 700px;">
            <div class="row g-0 align-items-center">
              <div class="col-md-4 text-center">
                <img src="images/piet.jpg" class="img-fluid rounded-circle p-3" alt="Aisha">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Aisha’s Health & Wellness Transformation</h5>
                  <p class="card-text">
                    Aisha, living with chronic health conditions, needed regular nursing care but found clinic visits overwhelming. 
                    Comforting Hands Healthcare’s community nurses visited her at home, managing medications and providing culturally sensitive care.
                  </p>
                  <p class="text-muted">“Their nurses treat me with respect and kindness every time.” – Aisha</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

<!-- BLOG SECTION -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-4">Insights & Blogs</h2>
    <p class="text-center mb-5">Stay informed with the latest NDIS and healthcare updates from trusted sources.</p>
    <div class="row g-4">

      <!-- Blog 1 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm border-0">
          <img src="images/blog1.png" class="card-img-top" alt="NDIS plan management tips">
          <div class="card-body">
            <h5 class="fw-bold">NDSP Plan Managers Blog</h5>
            <p>Expert advice on NDIS plan management and funding updates.</p>
            <a href="https://ndsp.com.au/blog/ndis-news/" target="_blank" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm border-0">
          <img src="images/blog2.png" class="card-img-top" alt="Healthcare trends and wellbeing">
          <div class="card-body">
            <h5 class="fw-bold">Health N Home Blog</h5>
            <p>Healthcare trends, telehealth, and participant wellbeing insights.</p>
            <a href="https://www.healthnhome.com.au/blog/" target="_blank" class="btn btn-outline-primary">Explore</a>
          </div>
        </div>
      </div>

      <!-- Blog 3 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm border-0">
          <img src="images/disability.jpg" class="card-img-top" alt="Disability services and therapy support">
          <div class="card-body">
            <h5 class="fw-bold">Australian Disability Services Blog</h5>
            <p>Therapy, autism support, and navigating NDIS services.</p>
            <a href="https://www.ausdisability.com.au/blogs/" target="_blank" class="btn btn-outline-primary">Discover</a>
          </div>
        </div>
      </div>

      <!-- Blog 4 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm border-0">
          <img src="images/blog4.png" class="card-img-top" alt="NDIS participant success stories">
          <div class="card-body">
            <h5 class="fw-bold">NDIS Stories</h5>
            <p>Real participant journeys and inspiring success stories.</p>
            <a href="https://www.ndis.gov.au/news/stories" target="_blank" class="btn btn-outline-primary">Read Stories</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#successStoriesCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#successStoriesCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <!-- Carousel Indicators -->
      <div class="carousel-indicators mt-3">
        <button type="button" data-bs-target="#successStoriesCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#successStoriesCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#successStoriesCarousel" data-bs-slide-to="2"></button>
      </div>
    </div>
  </div>

<!-- SERVICES CTA -->
<section class="py-5 text-center" style="background:#F7FAFC;">
  <div class="container">
    <h2 class="fw-bold mb-3">Not Sure Which Support Fits Your Plan?</h2>
    <p class="mb-4">Our team can help you understand your options and choose the right supports.</p>
    <a href="contact.html" class="btn btn-primary btn-lg px-5">Talk to Us</a>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p class="mb-0">© 2025 Comforting Hands Healthcare. All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
